<!DOCTYPE html>
<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login Page</title>
        
    </head>

    <style>
    body{
        background-color: beige;
    }
    form{
        position: relative;
        top: 100px;
        left: 35px;
        width: 800px;
        height: 170px;
        font-size: 20px;
        #border: 3px solid blue;
    }
    h1{
        position: absolute;
        top: 30px;
        left: 20px;
    }

    #inputContent{
        position: absolute:
        top: 0px;
        left: 0px;
        width: 800px;
        height: 120px;
        text-align: center;
        #border: 3px solid green;
        
    }

    button{
        position: absolute;
        bottom: 0px;
        left: 10px;
    }
    
    </style>

    <body>
        
        <div id="allLogin">
            <h1><span class="badge bg-secondary">Login</span></h1>
            
            <form method="post">
                {% csrf_token %}
                <div id="inputContent">
                    <div class="row mb-3">
                        <label for="colFormLabel" class="col-sm-2 col-form-label">Username:</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="colFormLabel" name="username">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="colFormLabel" class="col-sm-2 col-form-label">Password:</label>
                        <div class="col-sm-5">
                            <input type="password" class="form-control" id="colFormLabel" name="password">
                        </div>
                    </div>
                </div>
                <button type="submit" name="login" value="login" class="btn btn-outline-success">Submit</button>   
                

            </form>
        </div>

        


        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    </body>
    
</html>