<!doctype html>
<html lang="eng">
    <head>
    
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>


        <style>

        body{
            background-color: beige;
        }

        h1{
            position: relative;
            left: 15px;
            top: 10px;
            font-family: monospace;
        }

        h2{
            position: relative;
            top: 10px;
            left: 30px;
            width: 100%;
            padding: 5px;
            font-family: monospace;
        }
        
        #stockLayout table{
            position: relative;
            left: 25px;
            top: 5px;
            background-color: lightgray;
        }

        #stockLayout {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 45%;
        }
        #stockLayout td, #stockLayout th {
            padding: 8px;
            text-align: center;
            font-family: monospace;
        }

        #stockLayout th {
            background-color: #9AC791;
            color: white;
        }

        #stockLayout td {
            text-transform: uppercase;
        }

        canvas{
            position: absolute;
            left: 1000px;
            bottom: 400px;
            font-family: monospace;
            width: 100px;
        }
        h3{
            position: relative;
            font-family: monospace;
            font-size: 20px;
            left: 30px;
            top: 70px;
        }
        p1{
            position: relative;
            font-family: monospace;
            font-size: 20px;
            left: 10px;
            top: 38px;
            text-transform: capitalize;
            width: 50px;
        }
        p2{
            position: relative;
            font-family: monospace;
            font-size: 20px;
            left: 205px;
            
            
        }
        #lay ul{
            position: relative;
            width: 100px;
            text-align: right;
        }

        #bar div{
            font-weight: 500;
        }
        
        #changeTable thead{
            position: relative;
            text-align: center;
            top: 75px;
            left: 20px;
            background-color: #9CAF88;
            
        }
        #changeTable tbody{
            position: relative;
            top: 75px;
            left: 50px;
        }

        #changeTable2 thead{
            position: relative;
            text-align: center;
            bottom: 61px;
            left: 150px;
            background-color: #9CAF88;
            
        }
        #changeTable2 tbody{
            position: relative;
            bottom: 61px;
            left: 180px;
        }

    
        

        </style>
    </head>
    <body>

        <div id="bar">
            {% include "people/navbar2.html" %}
        </div>



        <!-- add a badge from bootstrap for h1 -->
        <h1>Welcome {{ agent }}</h1>


        <!-- General Stock Table -->
        <div>
            <h2>Your Holdings:</h2>            
            <table id="stockLayout">
                <thead>
                    <tr>
                        <th>Ticker</th>
                        <th>Shares</th>
                        <th>Average Share Price</th>
                        <th>Amount In</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stock in stocks %}
                    <tr>
                        <td>{{ stock.company_ticker }}</td>
                        <td>{{ stock.shares }}</td>
                        <td>${{ stock.avg_share_price }}</td>
                        <td>${{ stock }}</td>
                    </tr>
                    {% endfor %}
                   
                </tbody>
                
            </table>
        </div>



        <!-- Pie -->
       <div id="container" style="width: 40%;">
            <canvas id="pie-chart"></canvas>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <script>

            var config = {
            type: 'pie',
            data: {
                datasets: [{
                data: {{ amount|safe }},
                backgroundColor: [
                    '#3E5435', '#9AC791', '#8ABD91', '#228B22', '#7CFC00', '#008000', '#097969', '#AFE1AF', '#50C878', '#5F8575', '#355E3B', '#2AAA8A'
                ],
                label: 'Ticker'
                }],
                labels: {{ names|safe }}
            },
            options: {
                responsive: true
            }
            };

            window.onload = function() {
            var ctx = document.getElementById('pie-chart').getContext('2d');
            window.myPie = new Chart(ctx, config);
            };

        </script>
        
        <!-- Price Change Table also add the price part too now current_prices -->
        <h3>Current Price Change:</h3>

        <table id="changeTable" class="table table-borderless" style="width: 7%;">
            <thead>
                <tr>
                <th scope="col">Ticker</th>
                </tr>
            </thead>
            <tbody>

                {% for stock in stocks %}
                    <tr>
                        <td>{{ stock.company_name }}</td>
                    </tr>
                {% endfor %}

            </tbody>
        </table>


        <table id="changeTable2" class="table table-borderless" style="width: 7%;">
            <thead>
                <tr>
                <th scope="col">Price</th>
                </tr>
            </thead>
            <tbody>

                {% for price in current_prices %}
                    <tr>
                        <td>{{ price }}</td>
                    </tr>
                {% endfor %}

            </tbody>
        </table>


        
        

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    </body>
</html>