<!doctype html>
<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Landing Page</title>

        
        <title>Langing Page</title>
    </head>

    <style>
    body{
        background-color: beige;
    }
    h1{
        position: absolute;
        left: 625px;
        top: 55px;
        font-family: monospace;
        font-size: 55px;
        width: 700px;
        text-align: center;
        #border: 2px solid grey;
    }

    #header{
        position: relative;
        #border: 2px solid black;
        height: 200px;
        background-color: #9AC791;
    }

    p{
        position: relative;
        top: 150px;
        left: 46px;
        font-family: monospace;
        font-size: 20px;
        text-align: center;
        color: green;
        color: darkgreen;
    }
    p2{
        position: relative;
        top: 150px;
        left: 440px;
        font-family: monospace;
        font-size: 20px;
        width: 460px;
        text-align: center;
        color: darkgreen;
    }
    p3{
        position: absolute;
        text-align: left;
        padding: 5px;
        top: 55px;
        left: 15px;
        font-family: arial;
        font-weight: lighter;
        font-size: 19px;
        width: 460px;
        color: black;
    }

    h5{
        position: absolute;
        top: 20px;
        left: 15px;
        font-weight: 500;
    }

    p4{
        position: absolute;
        text-align: left;
        padding: 5px;
        top: 55px;
        left: 15px;
        font-family: arial;
        font-weight: lighter;
        font-size: 19px;
        width: 460px;
        color: black;
    }

    h6{
        position: absolute;
        top: 20px;
        left: 15px;
        font-weight: 500;
        color: black;
    }

    p5{
        position: absolute;
        top: 130px;
        left: 15px;
        font-family: monospace;
        font-size: 25px;
    }
    p6{
        position: absolute;
        top: 130px;
        left: 15px;
        font-family: monospace;
        font-size: 25px;
    }
    
    #login{
        position: relative;
        #border: 2px solid grey;
        top: 210px;
        left: 200px;
        width: 470px;
        height: 200px;
        background-color: #9AC791;
    }
    #signUp{
        position: relative;
        #border: 2px solid grey;
        top: 10px;
        left: 1200px;
        width: 475px;
        height: 200px;
        background-color: #9AC791;
    }

    #cardOne{
        position: relative;
        left: 25px;
        background-color: #9AC791;
        border: 2px solid grey;
        height: 170px;
        
    }

    </style>

    <body>
        <div id="header" class="shadow rounded">
            <h1>Welcome to <span class="shadow rounded badge bg-success">Stock Pocket</span></h1>
        </div>
        <!--
            
            <div>
            <p> 
                Here you can create an easy portfolio with your favorite stocks just by adding
                simple information.
            </p>
            <p2> 
                We will provide you with all the nessesary data in 
                a simple layout with no confusing charts or graphs!
            </p2>
        </div>

        -->
        

        <div id="login" class="shadow-lg rounded">
            <form method="post" id="toLogin">
                {% csrf_token %}
                <h5>Login</h5>
                <p3> 
                    If you are a current member go ahead and login below!
                </p3>
                <p6>
                    <button type="submit" name="toLogin" value="toLogin" class="shadow-sm btn btn-secondary">Click Here</button>
                </p6>
            </form>
        </div>

        <div id="signUp" class="shadow-lg rounded">
            <form method="post" id="toSignup">
                {% csrf_token %}
                <h6 style="font-size: 18px;">Sign Up</h6>
                <p4> 
                    First time here? No worries just fill out the sign up form!
                </p4>
                <p5>
                    <button type="submit" name="toSignup" value="toSignup" class="shadow-sm btn btn-secondary">Click Here</button>
                </p5>
            </form>
        </div>


         <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



    </body>
</html>