<!DOCTYPE html>

<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Update Stock</title>
        
    </head>

    <style>
    body{
        background-color: beige;
    }
    h1{
        position: relative;
        font-size: 24px;
        left: 15px;
        font-family: monospace;
    }
    form{
        position: relative;
        font-size: 15px;
        font-family: monospace;
        width: 1000px;
        height: 600px;
        border: 5px solid black;
        
    }

    #inputContent{
        position: absolute:
        top: 0px;
        left: 0px;
        width: 900px;
        height: 200px;
        border: 5px solid green;

    }
    
    

    h2{
        position: relative;
        font-size: 20px;
        font-family: monospace;
        padding-top: 35px;
        padding-left: 10px;
    }
    p1{
        font-size: 23px;
        padding-left: 15px;
        font-family: monospace;
        text-transform: uppercase;
    }
    
    
    </style>

    <body>
        <div>
            {% include "people/navbar2.html" %}
        </div>

        <h1><u>Update a stock</u></h1>
            
        <form method="post">
            {% csrf_token %}
            <div id="inputContent">

                <div class="row mb-3">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">Company Ticker</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="colFormLabel" name="ticker" placeholder="ex) aapl">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">Shares</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="colFormLabel" name="shares" placeholder="ex) 0.5" step="0.000000001">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">Avg Share Price</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="colFormLabel" name="avgPrice" placeholder="ex) 123" step="0.0001">
                    </div>
                </div>

            </div>

            <button type="submit" name="updateStock" value="updateStock" class="btn btn-outline-success">Submit</button>
        

            <!--
            {{ form.as_p }}
            <button type="submit">Update</button>
            -->        
        </form>






        <h2><u>Your Options</u>:</h2>
        <p1>
            {% for stock in stocks %}
            {{ stock.company_ticker }}  
            {% endfor %}
        </p1>
        
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    </body>
</html>