<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Detail View</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

    <style>
        body{
            background-color: beige;
        }
    
        h1{
            position: absolute;
            left: 35px;
            font-family: monospace;
            font-size: 40px;
            text-transform: capitalize;
            #border: 5px solid green;
            
        }
        h2{
            position: absolute;
            top: 0px;
            left: 35px;
            font-family: monospace;
            font-size: 30px;
            #border: 5px solid green;
        }
        p1{
            position: absolute;
            top: 55px;
            left: 35px;
            font-family: monospace;
            font-size: 20px;
            width: 550px;
            #border: 5px solid green;
        }
        h3{
            position: absolute;
            font-family: monospace;
            bottom: 710px;
            text-align: center;
            font-size: 30px;
            width: 300px;
            #border: 3px solid blue;
        }
        p2{
            position: relative;
            top: 55px;
            left: 40px;
            height: 700px;
            width: 300px;
            font-family: monospace;
            font-size: 20px;
            
        }
        h4{
            position: absolute;
            font-family: monospace;
            bottom: 705px;
            text-align: center;
            font-size: 30px;
            width: 300px;
            #border: 3px solid blue;
        }
        h5{
            position: absolute;
            text-align: center;
            top: 0px;
            left: 0px;
            font-family: monospace;
            font-size: 30px;
            width: 200px;
            border: 5px solid green;
        }
        
        p3{
            position: relative;
            top: 55px;
            left: 40px;
            height: 700px;
            width: 300px;
            font-family: monospace;
            font-size: 20px;
            
        }
        
        p4{
            position: absolute;
            top: 100px;
            left: 0px;
            width: 700px;
            padding-bottom: 25px;
            font-family: monospace;
            font-size: 15px;
            border: 3px solid blue;
        }
        h6{
            position: absolute;
            bottom: 200px;
            left: 0px;
            text-align: center;
            font-family: monospace;
            font-size: 30px;
            width: 200px;
        }
        p5{
            position: absolute;
            top: 30px;
            left: 25px;
            font-family: monospace;
            font-size: 15px;
            width: 600px;
        }
        p6{
            position: absolute;
            top: 30px;
            left: 100px;
            font-family: monospace;
            font-size: 15px;
            width: 600px;
        }
        p7{
            position: absolute;
            top: 30px;
            left: 200px;
            font-family: monospace;
            font-size: 15px;
            width: 600px;
            text-transform: capitalize;
        }

        #stockHeader{
            position: relative;
            border: 5px solid black;
            width:520px;
            height: 100px;
        }

        #general{
            position: relative;
            border: 5px solid blue;
            width: 650px;
            height: 620px;
        }

        #revenue{
            position: relative;
            border: 5px solid black;
            left: 900px;
            bottom: 700px;
            width: 300px;
            height: 800px;
        }

        #profit{
            position: relative;
            left: 1300px;
            bottom: 1510px;
            border: 5px solid black;
            width: 300px;
            height: 800px;
        }

        #about{
            position: relative;
            bottom: 1600px;
            width: 750px;
            height: 700px;
            border: 3px solid black;
        }

        #suggestions{
            position: relative;
            bottom: 2050px;
            left: 1200px;
            width: 500px;
            height: 300px;
            border: 3px solid black;
        }

        h7{
            position: absolute;
            top: 25px;
            right: 25px;
        }
    
    </style>

    <body>
        <a href="/people/{{ pk }}/detail">Back to Stock Selection</a>
        <div id="stockHeader">
            <h1><u>{{ company_name }} stock</u></h1>
        </div>

        <div id="general">
            <h2>General Info</h2>
            <p1>
                {% for item in gen_info %}
                <ul>{{ item }}</ul>
                {% endfor %}
                <ul>Sector: {{ sector }}</ul>
                <ul>Industry: {{ industry }}</ul>
                <ul>Full Time Employees: {{ employees }}</ul>
                <ul>Yahoo score: {{ buy_num }} --> {{ buy_word }}</ul>
            </p1>
        </div>

        <div id="note">
            <h7>**All financials in millions of USD**</h7>
        </div>

        <div id="revAndProf">
            <div id="revenue">
                <h3>Revenues</h3>
                <p2>
                    {% for item in revenues %}
                    <ul>{{ item }}</ul>
                    {% endfor %}

                </p2>
            </div>

            <div id="profit">
                <h4>Gross Profit</h4>
                <p3>
                    {% for item in profits %}
                    <ul>{{ item }}</ul>
                    {% endfor %}

                </p3>
            </div>
        </div>

        <div id="about">
            <h5>About</h5>
            <p4>
            {{ summary }}
            </p4>
        </div>

        <div id="suggestions">
            <h6>Suggestions</h6>
            <p5>
                {% for ticker in suggestion_tickers %}
                <ul><a href="https://finance.yahoo.com/quote/{{ ticker }}?p={{ ticker }}">{{ ticker }}</a> --></ul>
                {% endfor %}
            </p5>

            <p6>
                {% for price in suggestion_prices %}
                <ul>{{ price }}</ul>
                {% endfor %}

            </p6>

            <p7>
                {% for name in suggestion_names %}
                <ul>{{ name }}</ul>
                {% endfor %}
            </p7>
        </div>


    </body>
</html>