<!DOCTYPE html>

<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stock Detail</title>
        
    </head>

    <style>
    body{
        background-color: beige;
    }
    h1{
        position: relative;
        font-size: 34px;
        top: 175px;
        left: 830px;
        font-family: monospace;
        width: 205px;
        #border: 2px solid black;
    }
    #allSelectForm{
        position: relative;
        font-size: 15px;
        font-family: monospace;
        top: 200px;
        left: 600px;
        width: 900px;
        height: 300px;
        #border: 5px solid black;
        
    }
    
    p1{
        font-size: 23px;
        padding-left: 15px;
        font-family: monospace;
        text-transform: uppercase;
    }
    
    #inputContent{
        position: absolute:
        top: 0px;
        left: 0px;
        width: 900px;
        height: 120px;
        text-align: center;
        #border: 3px solid green;

    }

    #allSelect{
        position: absolute;
        width: 1600px;
        height: 700px;
        #border: 2px solid blue;
    }

    #allOptions{
        position: absolute;
        right: 40px;
        top: 100px;
        width: 390px;
        height: 150px;
        text-align: center;
        font-family: arial;
    }

    #paragraph{
        text-align: center;
        font-family: arial;
    }

    #logoutForm{
        position: absolute;
        top: 15px;
        right: 0px;
        width: 85px;
        height: 50px;
        #border: 2px solid black;
    }

    </style>



    <body>
        <div>
            {% include "people/navbar2.html" %}
        </div>

        <div id="logout">
            <form method="post" id="logoutForm">
                {% csrf_token %}
                <button type="submit" name="logout" value="logout" class="btn btn-secondary btn-sm">Log out</button>
                
            </form>
        </div>

        <div id="allSelect">
            <h1><span class="badge bg-secondary">Select Stock</span></h1>

            <form method="post" id="allSelectForm">
                {% csrf_token %}
                <div id="inputContent">
                    <div class="row mb-3">
                        <label for="colFormLabel" class="col-sm-2 col-form-label">Company Name:</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="colFormLabel" name="name" placeholder="ex) Apple">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="colFormLabel" class="col-sm-2 col-form-label">Company Ticker:</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="colFormLabel" name="ticker" placeholder="ex) aapl">
                        </div>
                    </div>
                </div>
                <button type="submit" name="detailStock" value="detailStock" class="btn btn-outline-success">Submit</button>      
                
            </form>
        </div>

        <div id="allOptions">
            <h3><span class="badge bg-success">Your Current Positions</span></h3>
            <div id="paragraph">
                <p1>
                    {% for stock in stocks %}
                    {{ stock.company_ticker }}
                    {% endfor %}
                </p1>
            </div>
        </div>
        
        
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    </body>
</html>