<!DOCTYPE html>

<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Add Stock</title>

    </head>

    <style>
    body{
        background-color: beige;
    }


    h1{
        position: relative;
        font-size: 34px;
        top: 50px;
        left: 145px;
        font-family: monospace;
        padding: 5px;
    }
    form{
        position: relative;
        font-size: 20px;
        font-family: monospace;
        top: 50px;
        left: 55px;
        width: 600px;
        height: 300px;
        
    }
    
    #all{
        position: absolute;
        left: 700px;
        top: 200px;
        width: 460px;
        height: 400px;
    }
    
    </style>

    <body>
        
        <div>
            {% include "people/navbar2.html" %}
        </div>

        <div id="all">
            <h1><span class="badge bg-secondary">Add Stock</span></h1>
            
            <div id="form">
                <form method="post">
                    {% csrf_token %}
                    <div id="inputContent">
                        <div class="row g-3">
                            <div class="col-sm-7">
                                <input type="text" class="form-control" name="name" placeholder="Company Name" style="height: 45px;">
                            </div>
                        </div>

                        <div class="row g-3">
                            <div class="col-sm-7" style="padding: 10px;">
                                <input type="text" class="form-control" name="ticker" placeholder="Company Ticker" style="height: 45px;">
                            </div>
                        </div>

                        <div class="row g-3">
                            <div class="col-sm-7">
                                <input type="number" class="form-control" name="shares" placeholder="Shares" step="0.000000001" style="height: 45px;">
                            </div>
                        </div>

                        <div class="row g-3">
                            <div class="col-sm-7" style="padding: 10px;">
                                <input type="number" class="form-control" name="avgPrice" placeholder="Avg Share Price" step="0.0001" style="height: 45px;">
                            </div>
                        </div>
                    </div>
                    <button type="submit" name="addStock" value="addStock" class="btn btn-outline-success">Submit</button>

                    
                </form>
            </div>
        </div>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        
    </body>
</html>